/* gui/styles.qss */

/* --- Cài đặt chung --- */
QMainWindow {
    background-color: #121212; /* Nền tối hoàn toàn */
}

QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #e0e0e0;
}

/* --- ATM Panel (Bên trái) --- */
QFrame#ATMPanel {
    background-color: #1e1e1e;
    border-right: 2px solid #333;
}

/* Màn hình hiển thị ATM (Mô phỏng LCD) */
QLineEdit#DisplayScreen {
    background-color: #0a0a0a;
    color: #00ff00; /* Chữ xanh lá hacker */
    border: 2px solid #333;
    border-radius: 10px;
    padding: 15px;
    font-family: "Consolas", monospace;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
}

QLineEdit#CardInput {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    font-family: "Consolas", monospace;
    font-size: 14px;
}

/* Các nút bấm Keypad */
QPushButton.KeypadBtn {
    background-color: #333333;
    color: white;
    border: 1px solid #444;
    border-radius: 30px; /* Nút tròn */
    font-size: 18px;
    font-weight: bold;
    min-width: 60px;
    min-height: 60px;
}
QPushButton.KeypadBtn:hover {
    background-color: #4d4d4d;
    border: 1px solid #666;
}
QPushButton.KeypadBtn:pressed {
    background-color: #007acc; /* Xanh khi nhấn */
}

/* Nút chức năng đặc biệt */
QPushButton#BtnClear {
    background-color: #d32f2f; /* Đỏ */
    border-color: #b71c1c;
}
QPushButton#BtnClear:hover { background-color: #f44336; }

QPushButton#BtnEnter {
    background-color: #2e7d32; /* Xanh lá */
    border-color: #1b5e20;
}
QPushButton#BtnEnter:hover { background-color: #43a047; }

/* --- Server Monitor (Bên phải) --- */
QTextEdit#ServerLog {
    background-color: #0d0d0d;
    color: #00ff00;
    border: 1px solid #333;
    border-radius: 5px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
    padding: 10px;
}

/* Thanh Progress Bar Avalanche */
QProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #00b09b, stop:1 #96c93d);
    border-radius: 5px;
}

/* Button Test Avalanche */
QPushButton#BtnAvalanche {
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}
QPushButton#BtnAvalanche:hover { background-color: #2196f3; }

/* --- FIX MÀU SẮC CHO CÁC HỘP THOẠI (MESSAGE BOX) --- */
/* Đây là phần thêm vào để sửa lỗi bảng Success bị trắng */

QMessageBox {
    background-color: #2d2d2d; /* Nền màu xám đậm thay vì trắng */
    border: 1px solid #444;
}

/* Màu chữ trong thông báo */
QMessageBox QLabel {
    color: #ffffff; /* Chữ màu trắng sáng */
    font-weight: normal;
    background-color: transparent;
}

/* Nút bấm trong thông báo (OK, Cancel...) */
QMessageBox QPushButton {
    background-color: #3a3a3a;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 15px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: #505050;
    border: 1px solid #007acc;
}

QMessageBox QPushButton:pressed {
    background-color: #007acc;
}